<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonOpenActivity2"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="330dp"
        android:onClick="openActivity2"
        android:scaleType="fitCenter"
        android:src="@drawable/freerio" />


    <ImageButton
        android:id="@+id/imagebuttonCallNum"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="501dp"
        android:scaleType="fitCenter"
        android:src="@drawable/call" />

    <ImageButton
        android:id="@+id/imagebuttonSendMessage"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="483dp"
        android:onClick="sendMessage"
        android:scaleType="fitCenter"
        android:src="@drawable/msg" />


    <ImageButton
        android:id="@+id/imagebuttonOpenWebActivity"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="335dp"
        android:onClick="openWebActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/inet" />

</RelativeLayout>
